.eol-hypetrain .column,
#eol-hypetrain_modal .column{
    width: 100%;
    margin: 0 4px;
}

.eol-hypetrain .column:first-of-type,
#eol-hypetrain_modal .column:first-of-type {
    margin-right: 4px;
    margin-left: 0;
}

.eol-hypetrain .column:last-of-type,
#eol-hypetrain_modal .column:last-of-type {
    margin-right: 0;
    margin-left: 4px;
}

/* SUB TRAIN */
#eol-hypetrain_modal input {
    text-align: right;
}

.eol-hypetrain .reset-target {
    transition: opacity 100ms linear;
}

.eol-hypetrain .reset-btn {
    position: relative;
    top: -36px;
    opacity: 0;

    transition: opacity 100ms linear;

    &:hover {
        opacity: 1;
    }
}